<!-- //자동정렬 : ctrl+k,f/ -->
<!DOCTYPE html>
<html>

<head>
    <style>
        #span {
            display: inline;
            text-decoration: none;
        }

        .front {
            font-size: 0.8em;
            color: rgb(107, 107, 107);
        }

        .back {
            font-size: 1.0em;
            color: black;
        }

        #nav {
            width: 1250px;
            height: 50px;
            padding: 10px;
            list-style: none;
            background-color: white;
            text-align: left;
        }

        .nav_myHomePage {
            position: relative;
            display: inline;
            text-decoration: none;
        }

        #nav h1 a {
            text-decoration: none;
        }

        #nav li {
            font-size: 18px;
            left: 200px;
            position: relative;
            display: inline;
            padding: 15px;
        }

        #nav li a {
            text-decoration: none;
            transition: all 0.1s ease-in-out 0.1s;
            color: rgb(107, 107, 107);
        }

        #nav li a.list:hover {
            font-size: 1.1em;
            color: black
        }

        #main {
            width: 100%;
            height: 550px;
            line-height: 550px;
            background-image: url("music.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.7;
        }

        .main_sentence {
            font-size: 40px;
            text-align: center;
            color: white;
        }

        #floating {
            position: fixed;
            right: 50px;
            bottom: 0px;
            margin-bottom: 50px;
        }

        #content {
            color: #505050;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 200%;
            padding-top: 5em;
            padding-left: 7em;
            text-align: left;
            float: left;
            width: 60%;
            height: 3000px;
            background-color: white;
        }

        .content_mainsentence {
            margin-top: 2em;
            font-size: 35px;
        }

        .content_secondsentence {
            font-size: 28px;
            text-align: left;
        }


        a:visited,
        a:link {
            color: rgb(255, 42, 106);
        }

        #color1 {
            color: rgb(254, 150, 181)
        }

        #color2 {
            color: rgb(101, 207, 252)
        }

        #color3 {
            color: rgb(114, 133, 253)
        }

        #color4 {
            color: rgb(255, 147, 103)
        }

        #color5 {
            color: rgb(255, 42, 106)
        }

        #color6 {
            color: rgb(107, 107, 107)
        }

        #left_aside {
            background-color: rgb(244, 244, 244);
            float: left;
            width: 12.5%;
            height: 3200px;
        }

        #right_aside {
            background-color: rgb(244, 244, 244);
            float: right;
            width: 12.5%;
            height: 3200px;
        }

        #footer_top {
            background-color: rgb(244, 244, 244);
            width: 100%;
            height: 150px;
            clear: both;
        }

        #footer_bottom {
            margin-top: 5px;
            margin-left: 50px;
            background-color: white;
            width: 100%;
            height: 75px;
        }
    </style>
</head>
<a id="floating" href="musicstyle.html">
    <img src="topButton.png" width="50px" height="50px">
</a>

<body onresize="parent.resizeTo(500,400)" onload="parent.resizeTo(500,400)">
    <div id="nav">
        <h1 class="nav_myHomePage"><a href="index.html">
                <span class="front">my</span><span class="back">HomePage</span>
            </a></h1>
        <li><a class="list" href="index.html">PERSONALITY</a></li>
        <li><a class="list" href="foodstyle.html">FOOD STYLE</a></li>
        <li><a class="list" style="color: rgb(255, 147, 103)" href="musicstyle.html">MUSIC STYLE</a></li>
        <li><a class="list" href="friends.html">FRIENDS</a></li>
        <li><a class="list" href="https://www.facebook.com/profile.php?id=100004269541222" target="_blank">CONTACT ME(FACEBOOK)</a></li>
    </div>
    <div id="main">
        <h1 class="main_sentence">한상욱의 음악취향</h1>
    </div>
    <div id="left_aside"></div>
    <div id="content">
        <p class="content_mainsentence" id=color4><b>#악동뮤지션</b></p>
        <p class="content_secondsentence" id=color6><b>가입한 팬카페: 매력학과</b></p>
        <iframe src="https://cafe.naver.com/akdongfan" width="850" height="400" name="akmu" frameborder="0"></iframe>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 곡: 오랜 날 오랜 밤</b></p>
        <br>
        <hr />
        <p class="content_mainsentence" id=color3><b>#정승환</b></p>
        <p class="content_secondsentence" id=color6><b>가입한 팬카페: 승환데이</b></p>
        <iframe src="http://cafe.naver.com/jeongsuenghuanfans" width="850" height="400" name="jsh" frameborder="0"></iframe>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 곡: 눈사람</b></p>
        <br>
        <hr />
        <p class="content_mainsentence" id=color2><b>#IKON</b></p>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 영상</b></p>
        <iframe width="850" height="400" src="https://www.youtube.com/embed/w7PLmEFkgPI" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 곡: BEST FRIEND</b></p>
        <br>
        <hr />
        <p class="content_mainsentence" id=color1><b>#SIMON DOMINIC</b></p>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 영상</b></p>
        <iframe width="850" height="400" src="https://www.youtube.com/embed/c-9KDtvHEPY" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <p class="content_secondsentence" id=color6><b>가장 좋아하는 곡: Me No Jay Park</b></p>
        <br><br>


    </div>
    <div id="right_aside"></div>
    <div id="footer_top"></div>
    <div id="footer_bottom">
        <p>cell phone: 010-4501-9967</p>
        <p>e-mail: 9967han@naver.com</p>
    </div>
</body>

</html>