<!-- //자동정렬 : ctrl+k,f/ -->
<!DOCTYPE html>
<html>

<head>
    <style>
        #span {
            display: inline;
            text-decoration: none;
        }

        .front {
            font-size: 0.8em;
            color: rgb(107, 107, 107);
        }

        .back {
            font-size: 1.0em;
            color: black;
        }

        #nav {
            margin: 15px;
            padding: 10px;
            list-style: none;
            background-color: white;
            text-align: left;
        }

        .nav_myHomePage {
            position: relative;
            display: inline;
            text-decoration: none;
        }

        #nav h1 a {
            text-decoration: none;
        }

        #nav li {
            font-size: 18px;
            left: 200px;
            position: relative;
            display: inline;
            padding: 15px;
        }

        #nav li a {
            text-decoration: none;
            transition: all 0.1s ease-in-out 0.1s;
            color: rgb(107, 107, 107);
        }

        #nav li a.list:hover {
            font-size: 1.1em;
            color: black
        }

        #back {
            padding-left: 200px;
            line-height: 150px;
            text-align: left;
            color: rgb(255, 147, 103);
            font-size: 20px;
            background-color: rgb(244, 244, 244);
            width: 100%;
            height: 100px;
            clear: both;
        }

        a:visited,
        a:link {
            color: rgb(107, 107, 107);
        }


        #content {
            color: #505050;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 200%;
            padding-top: 3em;
            padding-left: 7em;
            text-align: left;
            float: left;
            width: 60%;
            height: 400px;
            background-color: white;
        }

        .content_mainsentence {
            margin-top: 2em;
            font-size: 35px;
        }

        .content_second {
            margin-top: 1.2em;
            font-size: 28px;
        }

        #color1 {
            color: rgb(254, 150, 181)
        }

        #color2 {
            color: rgb(101, 207, 252)
        }

        #color3 {
            color: rgb(114, 133, 253)
        }

        #color4 {
            color: rgb(255, 147, 103)
        }

        #color5 {
            color: rgb(255, 42, 106)
        }

        #left_aside {
            background-color: rgb(244, 244, 244);
            float: left;
            width: 12.5%;
            height: 500px;
        }

        #right_aside {
            background-color: rgb(244, 244, 244);
            float: right;
            width: 12.5%;
            height: 500px;
        }

        #footer_top {
            background-color: rgb(244, 244, 244);
            width: 100%;
            height: 150px;
            clear: both;
        }

        #footer_bottom {
            margin-top: 5px;
            margin-left: 50px;
            background-color: white;
            width: 100%;
            height: 75px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1 class="nav_myHomePage"><a href="index.html">
                <span class="front">my</span><span class="back">HomePage</span>
            </a></h1>
        <li><a class="list" style="color: rgb(255, 147, 103)" href="personality.html">PERSONALITY</a></li>
        <li><a class="list" href="foodstyle.html">FOOD STYLE</a></li>
        <li><a class="list" href="musicstyle.html">MUSIC STYLE</a></li>
        <li><a class="list" href="friends.html">FRIENDS</a></li>
        <li><a class="list" href="https://www.facebook.com/profile.php?id=100004269541222" target="_blank">CONTACT ME(FACEBOOK)</a></li>
    </div>
    <div id="back"></div>
    <div id="left_aside"></div>
    <div id="content">
        <h1>Thank you for your submit!</h1>
    </div>
    <div id="right_aside"></div>
    <div id="back"></div>
    <div id="footer_bottom">
        <p>cell phone: 010-4501-9967</p>
        <p>e-mail: 9967han@naver.com</p>
    </div>

</body>

</html>